.Plans-header {
    display: flex;
    justify-content: space-between;
    padding: 0 9rem;
    font-size: 3rem;
    color: white;
    /* gap: 1rem; */
    font-weight: bold;
    font-style: italic;
}

.Plans-container {

    display: flex;
    flex-direction: column;
    margin-top: -4rem;
    padding: 0 2rem;
    gap: 4rem;
    position: relative;

}

.Plans {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.plan {
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan:nth-child(2)>svg {
    fill: white;
}

.plan:nth-child(2)>button {
    /* fill: white;
     */
     color: var(--orange);
}


.plan>svg {
    /* background-color: var(--orange);
     */
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan>:nth-child(5) {
    font-size: 0.8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.feature>img {
    width: 1rem;
}